#  数据库地址
OJ_DATABASE_HOST=localhost
#  数据库用户名
OJ_DATABASE_USER=root
#  数据库密码
OJ_DATABASE_PASS=root
#  数据库名
OJ_DATABASE_NAME=jol
#  数据库端口
OJ_DATABASE_PORT=3306

#  OJ目录
OJ_HOME_PATH=/mnt/d/HUOJ
#  评测服务器名称
OJ_JUDGER_NAME=JUDGER

#  CPU 补偿 CPU速度较快 则调大 反之调小
OJ_CPU_COMPENSATION=1.0
#  最大同时运行数目
OJ_MAX_RUNNING=3
#  默认休眠时间
OJ_SLEEP_TIME=3
#  JAVA程序需要的额外运行时间
OJ_JAVA_TIME_BONUS=5
#  JAVA程序需要的额外运行内存
OJ_JAVA_MEMORY_BONUS=512
#  JAVA程序最大运行内存
OJ_JAVA_XMS=128
#  JAVA程序初始化时的内存
OJ_JAVA_XMX=64
#  OJ是否启用相似度检测
OJ_SIM_ENABLE=0
#  OJ评测模式 1 ACM 2 OI 从数据库读取
OJ_JUDGE_MODE=0
#  是否完全匹配结果
OJ_FULL_DIFF=0
#  是否启用数据中最大运行时间为最终运行时间
OJ_USE_MAX_TIME=0
#  是否限制总的运行时间
OJ_TIME_LIMIT_TO_TOTAL=0
#  是否使用/dev/shm的共享内存虚拟磁盘来运行答案，如果启用能提高判题速度，但需要较多内存
OJ_SHM_RUM=0
#  使用ptrace方式调试程序
OJ_USE_PTRACE=1
#  使用chroot环境测试程序 保障权限安全
OJ_COMPILE_CHROOR=1
#  是否忽略部分中间结果 以提高评测效率
OJ_TURBO_MODE=0

#  老式并发处理配置
OJ_TOTAL=1
OJ_MOD=0

#  是启用HTTP模式
OJ_HTTP_JUDGE=0
#  HTTP模式基础地址
OJ_HTTP_BASEURL=http://localhost
#  HTTP模式验证KEY
OJ_HTTP_KEY=lazyoj

#  Redis 设置
OJ_REDIS_ENABLE=0
OJ_REDIS_SERVER=127.0.0.1
OJ_REDIS_PORT=1573
OJ_REDIS_AUTH=NULL
OJ_REDIS_QNAME=NULL

#  UDP 配置
OJ_UDP_ENABLE=0
OJ_UDP_SERVER=127.0.0.1
OJ_UDP_PORT=0